ADDENDA ET GORRIGENDA.

Quae Romuli c. 22 repudiandae uxoris inter alias causa affertur:
κλειδῶν ὑποβολῇ, defenditur 1000, quem vir clarissimus Guilelmus Din-
dorfius summa cum benignitate meeum communicavit ex Aristoph.
Thesm. 407 sqq.:

εἷεν· γυνή τις ὑποβαλέσθαι βούλεται,
ἀποροῦσα παίδων, οὐδὲ τοῦτ’ ἔστιν λαθεῖν
et paulo post 418 sqqz —- ἃ δ’ ἦν ἡμῖν πρὸ τοῦ
αὐταῖς ταμιενούσαις προαιρούσαις λαθεῖν,
ἄλφιτον, ἔλαιον, οἶνον οὐδὲ ταῦτ’ ἔτι
ἔξεστιν· οἵ γὰρ ἄνδρες ἤδη κλῃδία
,αὐτοὶ φοροῦσι κρυπτὰ κακοηθέστατα,
Λακωνίκ’ ἄττα, τρεῖς ἔχοντα γομφίους.
Πρὸ τοῦ μὲν οὖν ἦν ἀλλ’ ὑποῖξαι τὴν θύραν
ποιησαμέναισι δακτύλων τριωβόλου,
νῦν δ’ οὗτος etc.

Unde aliquo modo apparet, quid sibi in tali re claves subditiciae ve—
lint. Locus igitur non est sollicitandua —- Ibidem c. 29 addendum:
p. 235 63 ἀγείροντά τινα θεοῖς.

Solonis c. 18 adde: p. 690 d: ἑνούμενον. 1055 (13 ἡνωμένην τοῖς μὲ-
ρεσι. 1083 63 ἡνωμένους.

Pag. 7 vs. 14 pro opponentem lege: opponantur. - Ρ. 8 vs. 16
lege: fuissent. - Ρ. 9, 5 ab imo pro ut 16363 et. —- P. 11, 17 lege:
habet. — P. 12, 6 ab imo pro intelligatur 16363 intellegatur. Simi-
liter alibi. — P.. 18, 21 16363 absorbuit. — P. 19, 416363 ullam.

- ·- P. 20, 8 ab imo pro sapientia 16363 intellegentia. —- P. 25, 23

16363 siglis — neglectis. —— P. 26, 8 ab imo dele: non. Ibidem vs. 6 ab
imo pro modo si lege: dummodo. — P. 27, 2 16363 ὁ Σόλων. - Ρ. 29, 7
16363 nostrum. - Ρ. 31, 3 ab imo lege: interpretatione. —- P. 32, 13
16363 Barsinam. Similiter p. 55,14 legendum: cleobulinam. — P. 32, 21
16363 interpretationibus. — P. 33, 12 16363 perversa. —- P. 40, 2. 3 ab
imo lege: τὸ σεμνόν. - Ρ. 41, 17 ‘pro adJ'ecit lege: adiecit3 et omnino
in verbis meis pro litera j legatur i. - P. 51, 15 16363 superioribus,
— P. 58, 4 ab imo lege: maxime. -— P. 59, 3 16363 Difficultas. Ibidem
vs, 14 lege: traduc. ·- P. 68, 11 ab imo lege: occasionem. -—— P. 74, 10
ab imo lege: dubitaverit. -- P. 79, 5 ab imo lege: quod. - P. 83, 18
16363 credamus, -— P. 84, 12 16363 marginem. -- P. 85, 9 ab imo 16363
illuc. - P. 93, 2 16363 superstitione. —- P. 104, 4 lege: ψῦξις. -
Ρ. 106, 21 16363 γῦπες. - P. 109, 5 ab imo 16363 erant. -— Quae mi-
noris momenti sunt benevolum lectorem rogatum volo ut ipse emendet.

symbolae criticae et palaeogr. in Plut. · 10 ”

